# EonWPFUILauncher

./: Luna.sln  readme.md
UiDesktopApp1/: App.xaml  App.xaml.cs  IniFile.cs  LuxuryPage.cs  RPC.cs  UiDesktopApp1 - Backup (1).csproj  UiDesktopApp1 - Backup.csproj  UiDesktopApp1.csproj  Win32.cs
UiDesktopApp1/Helpers/: EnumToBooleanConverter.cs
UiDesktopApp1/Models/: AppConfig.cs
UiDesktopApp1/Resources/: Translations.cs
UiDesktopApp1/Services/: ApplicationHostService.cs
UiDesktopApp1/Utils/: Defs.cs  FakeAC.cs  Freeze.cs  LookupClient.cs
UiDesktopApp1/ViewModels/Pages/: DashboardViewModel.cs  NewsPageViewModel.cs  SettingsViewModel.cs
UiDesktopApp1/ViewModels/Windows/: MainWindowViewModel.cs
UiDesktopApp1/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewModel.cs
UiDesktopApp1/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
